error_log /tmp/nginx_error.log;
error_log /tmp/nginx_error.log notice;
error_log /tmp/nginx_error.log info;

events {
  worker_connections 1024;
}

# This configuration will be changed to redirect to HTTPS later
http {
server {
  server_name               .andreiboghean.com;
  listen                    8000;
  location / {
    proxy_pass              http://localhost:8080;
    proxy_set_header        Host $host;
  }
}
}