error_log /tmp/nginx_error.log;
error_log /tmp/nginx_error.log notice;
error_log /tmp/nginx_error.log info;

events {
  worker_connections 1024;
}

# This configuration will be changed to redirect to HTTPS later
http {
  include                     mime.types;

  server {
    server_name               .andreiboghean.com;
    listen                    8000;
	listen                    8443 ssl;
	
    location / {
      proxy_pass              http://localhost:8080;
      proxy_set_header        Host $host;
    }
	
	location /static {
	  autoindex on;
	  alias /var/www/andreiboghean.com/static/;
	}
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /app/sslDir/cert.pem;
	ssl_certificate_key /app/sslDir/cert.key;
  }
}